{
  "name": "attribute-table-old-code",
  "type": "widget",
  "version": "1.10.0",
  "dependency": "jimu-arcgis",
  "exbVersion": "1.10.0",
  "author": "Wheretech Valerio Cinopri",
  "description": "Widget tabella attributi",
  "copyright": "",
  "license": "",
  "properties": {},
  "translatedLocales": ["en"],
  "defaultSize": {
    "width": 800,
    "height": 500
  }
}

